# T9Launcher

app/: build.gradle
app/src/main/java/com/h3110w0r1d/t9launcher/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
