plugins {
    id 'com.android.application'
}
def keystorePropertiesFile= rootProject.file("keystore.properties")
def keystoreProperties= new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {//发布版本的签名配置
            storeFile file(keystoreProperties['KEYSTORE_FILE'])
            keyAlias keystoreProperties['KEY_ALIAS']
            storePassword keystoreProperties['KEYSTORE_PWD']
            keyPassword keystoreProperties['KEY_PWD']
        }
        debug {//调试版本的签名配置
            storeFile file(keystoreProperties['KEYSTORE_FILE'])
            keyAlias keystoreProperties['KEY_ALIAS']
            storePassword keystoreProperties['KEYSTORE_PWD']
            keyPassword keystoreProperties['KEY_PWD']
        }
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'com.h3110w0r1d.t9launcher'
    compileSdk 36

    defaultConfig {
        applicationId "com.h3110w0r1d.t9launcher"
        minSdk 34
        targetSdk 34
        versionCode 4
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.alibaba:fastjson:2.0.24'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.google.android.material:material:1.8.0'
}